# ------------------------------------------------------
# 環境
stage: "production"  # local / production で区別。Laravelのapp.env相当。
env: "production"  # デプロイ先に対する名前の用途で使用
project_root: /var/www/study/current
app_user: centos
is_production: true

# ------------------------------------------------------
# Apache
document_root: "/var/www/study/current/public"

# ------------------------------------------------------
# Application
# app_key: vaultで定義
app_url: "52.193.103.19"

# ------------------------------------------------------
# MySQL
db_host: "127.0.0.1"
db_port: 3306
db_name: "study"
db_user: "study"
# db_pass: vaultで定義

# ------------------------------------------------------
# talk_api_key: vaultで定義
