# ansible-playbook -i /vagrant/ansible/inventory /vagrant/ansible/playbook_production.yml --ask-vault-pass
- hosts: production
  become: true
  vars_files:
    - "group_vars/production.yml"
    - "group_vars/production_vault.yml"
  roles:
    - web